
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:wght@700;900&family=Merriweather:wght@700;900&family=Mulish:wght@400;500;600;700;800;900&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  body{
    font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Mulish', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
margin: 0 100px;
  }

  .orange{
    color: #FF5400
  }

  .common-header{
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
  }

  .small-text{
    color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-weight: 400;
line-height: 26px;
  }

  /* navigation */

  nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
  }


  .title{
    display: flex;
    align-items: center;
  }

  nav img{
    width: 48px;
height: 56.008px;
  }

  .nav-title{
    color: #131318;
font-size: 2.25rem;
font-weight: 800;
margin-left: 20px;
  }

  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;
    margin-right: 30px;
  }
nav li a {
    text-decoration: none;
    color: #424247;
}

/* banner-section */

.banner{
    background-image: url(./Images/Group13.png);
    height: 500px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    margin-top: 50px;
}
.banner-content{
    text-align: center;
    padding: 0px 200px;
    margin: 80px 0;
}
.banner-header{
    color: #FFF;
font-size: 4rem;
font-weight: 800;
padding: 0;
margin-top: 50px;
margin-bottom: 0;
}

.banner-description{
    color: #FFF;
font-size: 1rem;
font-weight: 400;
margin-top: 25px;
}

.banner-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 70px;
    margin-bottom: 50px;
padding: 16px;
gap: 24px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
}

.form {
    width: 174px;
height: 52px;
border: 0;
border-radius: 8px;
background: #FFF;
}

.btn-primary{
    width: 174px;
height: 52px;
border: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
font-size: 1.25rem;
font-weight: 700;
}

/* Popular tour section  */
.popular-tour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin-top: 100px;
}

.popular-tour img{
    height: 720px;
    width: 550px;
}

.btn-popular{
    width: 174px;
    height: 52px;
    border: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 700;
}

/* destination section  */
.destination{
    margin-top: 100px;
}
.destination-text{
    margin-bottom: 40px;
}
.destination-text{
    text-align: center;
}
.destination-img-container{
    display: grid;
    gap: 20px;
    
}
.row img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.row-one{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 15px;
}

.row-two{
    display: grid;
    grid-template-columns: 1.25fr 2fr 1fr;
    gap: 15px;
}
.row-three{
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 15px;
}


/* why-choose-us section  */

.why-choose-us{
    margin-top: 100px;
}

.choose-text{
    text-align: center;
}
.card-header{
    color: #131318;
font-size: 1.5rem;
font-weight: 700;
}
.card-text{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.choose-cards{
    margin-top: 30px;
}
.choose-cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
  
}

.card3{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}

.hotel-card{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 40px 50px 30px 30px;

/* height: 284px; */
}

.service-card{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding: 40px 50px 30px 30px;

/* height: 284px; */

}

.price-card{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 40px 50px 15px 30px;
width: 450px;
height: 284px;
margin-top: 20px;
}







/* responsive styles */

@media screen and (max-width: 600px) {
body{
    margin: 5px;
}
    nav, .banner-form{
        flex-direction: column;
    }

    nav ul{
        display: none;
    }
    .nav-title{
        font-size: 1.3rem;
    }
    .title{
        justify-content: start;
        align-items: start;
        padding-right: 163px;
    }

    .banner {
        background-size: cover;
        background-position: center;
        margin-top: 0;
    }
    .banner-header{
font-size: 1.375rem;
padding: 0px;
margin-top: 35px;
    }
    .banner-content{
    margin: 0;
    padding: 0;
    }

    .banner-form{
        gap: 12px;
        margin: 10px;
    
    }
    .form, .btn-primary{
        width: 100%;
    }

    /* popular tour section  */
    .popular-tour{
        flex-direction: column;
    }
    .popular-tour-text{
        text-align:left;
        padding-left: 5px;
    }
    .popular-tour img{
       width: 100%;
       height: 100%;
    }

    /* destination-section  */
    .destination-text{
        padding: 0 20px;
    }
   .row-one{
    grid-template-columns: 1fr;
   }
   .row-two{
    grid-template-columns: 1fr;
   }
    .row-three{
        grid-template-columns: 1fr;
    }

    /* why-choose-us section  */

    .choose-text{
        padding: 0 30px;
    }
   
    .choose-cards{
        grid-template-columns: 1fr;
        

    }

    .hotel-card, .service-card {
       
        padding: 20px;
      margin: 5px;
    }
  .card3{
    margin: 5px;
  }

    
  
}

/* large device */

@media screen and (min-width: 992px) {
    
}